# OrientDB-Metadata-Extract

./: .gitignore  README.md  pom.xml
src/main/java/: AppRunner.java  CSVUtils.java  ConfigurationUtils.java  DBUtils.java  Dataset.java
src/main/resources/: simplelogger.properties
